:root{
    --heading: #66fcf1;
    --icon-list: #45a293;
    --text: #c5c6c7;
    --soft-bg: #1f2833;
    --hard-bg: #0b0c10;
}

@font-face {
    font-family: heading;
    src: url(/font/LEMONMILK-Medium.otf);
}

@font-face {
    font-family: body;
    src: url(/font/GeosansLight.ttf);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    color: var(--text);
    font-family: body;
}


html{
    background-color: var(--hard-bg)    ;
    scroll-behavior: smooth;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url(/asset/6189902_3185113.webp);
    background-position: center;
    background-size: cover;
}

body h1{
    color: var(--heading);
    font-size: 1.5em;
    text-align: center;
    font-family: heading;
}

/* NAVIGATION BAR */
header nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 65px;
    padding: 16px;
    position: fixed;
    background: var(--hard-bg);
    font-size: 0.8rem;
}

header nav ul a{
    padding:16px;
}

header nav ul li a:hover{
    background-color: var(--heading);
    color: black;
    border: none;
}

/* ALL CONTENT */
main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}

main section{
    margin: 20px 10px;
}

main .profile-image{
    display: flex;
    align-items: center;
    justify-content: center;
}

main .portofolio .pic-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-auto-rows: 150px 150px 150px;
}
    
main .pic-container .pic1{
        grid-column: 1 / 2 span;
        grid-row: 1;
}
    
main .pic-container div img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        cursor: pointer;
}
    
main .pic-container img:hover{
        filter: none;
}

main p{
    font-size: 0.8rem;
}

main img{
    width: 300px;
}


/* FOOTER SECTION */
footer{
    margin: 5px;
}

footer a{
    margin: 5px;
}

footer .contact-me{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .contact-me .footer-text span{
    color: var(--heading);
}
/* MEDIA QUERIES */
@media only screen and (min-width: 768px){
    header nav ul{
        justify-content: center;
        align-items: center;
    }

    main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    main section{
        width: 300px;
    }

    main section:nth-child(3), section:nth-child(4){
        width: 600px;
    }

    h1,p {
        text-align: left;
    }
}

@media only screen and (min-width: 1024px){
    header nav ul{
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    main section{
        width: 400px;
    }

    main section:nth-child(3), section:nth-child(4){
        width: 800px;
    }

    main .portofolio .pic-container{
        grid-auto-rows: 300px 300px 300px;
}
}

@media only screen and (min-width: 1600px){
    main{
        flex-direction: column;
    }
}